   460→          </div>
   461→        </section>
   462→      </main>
   463→
   464→      {/* FOOTER */}
   465→      <footer className="bg-stone-900 text-stone-400 pt-16 pb-8">
   466→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   467→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
   468→            <div className="sm:col-span-2 lg:col-span-1">
   469→              <div className="flex items-center gap-2.5 mb-4"><OwnliLogo size={36} markOnly /><span className="text-xl font-bold text-white">Ownli</span></div>
   470→              <p className="text-sm leading-relaxed mb-5">Professionella hemsidor för svenska företag. Design, hosting, domän och e-post — allt i ett.</p>
   471→              <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-stone-800 text-xs">
   472→                <span className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse" />
   473→                <span className="text-stone-300">Alla system opererar normalt</span>
   474→              </div>
   475→            </div>
   476→            <div>
   477→              <h4 className="text-white font-semibold mb-4 text-sm">Tjänster</h4>
   478→              <ul className="space-y-2.5 text-sm">
   479→                {['Webbdesign', 'WordPress', '.SE-domän', 'E-post', 'Hosting'].map(s => <li key={s} className="hover:text-blue-400 transition-colors cursor-pointer">{s}</li>)}
   480→              </ul>
   481→            </div>
   482→            <div>
   483→              <h4 className="text-white font-semibold mb-4 text-sm">Support</h4>
   484→              <ul className="space-y-2.5 text-sm">
   485→                {['Kontakta oss', 'Vanliga frågor', 'cPanel-guide', 'Statussida'].map(s => <li key={s} className="hover:text-blue-400 transition-colors cursor-pointer">{s}</li>)}
   486→              </ul>
   487→            </div>
   488→            <div>
   489→              <h4 className="text-white font-semibold mb-4 text-sm">Legal</h4>
   490→              <ul className="space-y-2.5 text-sm">
   491→                {['Villkor', 'Integritetspolicy', 'Cookies'].map(s => <li key={s} className="hover:text-blue-400 transition-colors cursor-pointer">{s}</li>)}
   492→              </ul>
   493→            </div>
   494→          </div>
   495→          <div className="border-t border-stone-800 pt-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm">
   496→            <p className="text-stone-500">&copy; {new Date().getFullYear()} Ownli. Alla rättigheter förbehållna.</p>
   497→            <p className="text-stone-500 text-xs">Du äger. Vi bygger. <span className="text-stone-600">·</span> Byggt i Sverige</p>
   498→          </div>
   499→        </div>
   500→      </footer>
   501→    </div>
   502→  );
   503→}
   504→
   505→/* ═══════════════════════════════════════════
   506→   LOGIN PAGE
   507→   ═══════════════════════════════════════════ */
   508→function LoginPage({ onLogin, onBack }: { onLogin: () => void; onBack: () => void }) {
   509→  const [email, setEmail] = useState('');
   510→  const [password, setPassword] = useState('');
   511→  const [showPw, setShowPw] = useState(false);
   512→  const [error, setError] = useState('');
   513→  const [loading, setLoading] = useState(false);
   514→
   515→  const handleLogin = async (e: React.FormEvent) => {
   516→    e.preventDefault();
   517→    setLoading(true);
   518→    setError('');
   519→    try {
   520→      const res = await fetch('/api/auth/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, password }) });
   521→      const data = await res.json();
   522→      if (res.ok) { onLogin(); }
   523→      else { setError(data.error || 'Inloggningsfel'); }
   524→    } catch { setError('Kunde inte ansluta till servern'); }
   525→    setLoading(false);
   526→  };
   527→
   528→  return (
   529→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-stone-900 via-stone-800 to-blue-900 px-4">
   530→      <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(circle at 50% 50%, rgba(59,130,246,0.4) 0%, transparent 60%)' }} />
   531→      <Card className="w-full max-w-md relative z-10 shadow-2xl border-stone-200">
   532→        <CardHeader className="text-center space-y-4 pb-2">
   533→          <div className="flex items-center justify-center gap-2.5"><OwnliLogo size={40} markOnly /><span className="text-2xl font-bold text-stone-900">Ownli</span></div>
   534→          <p className="text-stone-500">Logga in på din admin-panel</p>
   535→        </CardHeader>
   536→        <CardContent>
   537→          <form onSubmit={handleLogin} className="space-y-4">
   538→            {error && <div className="bg-red-50 border border-red-200 text-red-700 text-sm rounded-lg p-3 flex items-center gap-2"><AlertCircle className="w-4 h-4 shrink-0" />{error}</div>}
   539→            <div><label className="block text-sm font-medium text-stone-700 mb-1.5">E-post</label><Input type="email" value={email} onChange={e => setEmail(e.target.value)} placeholder="admin@ownli.se" className="h-11" required /></div>
   540→            <div><label className="block text-sm font-medium text-stone-700 mb-1.5">Lösenord</label>
   541→              <div className="relative"><Input type={showPw ? 'text' : 'password'} value={password} onChange={e => setPassword(e.target.value)} placeholder="••••••••" className="h-11 pr-10" required /><button type="button" className="absolute right-3 top-1/2 -translate-y-1/2 text-stone-400 hover:text-stone-600" onClick={() => setShowPw(!showPw)}>{showPw ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}</button></div>
   542→            </div>
   543→            <Button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white h-11 rounded-lg" disabled={loading}>{loading ? 'Loggar in...' : 'Logga in'}</Button>
   544→          </form>
   545→          <div className="mt-4 text-center text-xs text-stone-400">Standard: admin@ownli.se / admin123</div>
   546→          <button onClick={onBack} className="mt-6 w-full text-center text-sm text-stone-500 hover:text-blue-700 transition-colors">&larr; Tillbaka till hemsidan</button>
   547→        </CardContent>
   548→      </Card>
   549→    </div>
   550→  );
   551→}
   552→
   553→/* ═══════════════════════════════════════════
   554→   DASHBOARD
   555→   ═══════════════════════════════════════════ */
   556→function Dashboard({ onLogout }: { onLogout: () => void }) {
   557→  const [section, setSection] = useState<DashSection>('overview');
   558→  const [stats, setStats] = useState<Stats | null>(null);
   559→  const [customers, setCustomers] = useState<Customer[]>([]);
   560→  const [projects, setProjects] = useState<Project[]>([]);
   561→  const [invoices, setInvoices] = useState<Invoice[]>([]);
   562→  const [messages, setMessages] = useState<ContactMsg[]>([]);
   563→  const [sidebarOpen, setSidebarOpen] = useState(false);
   564→
   565→  const fetchData = useCallback(async () => {
   566→    try {
   567→      const [s, c, p, i, m] = await Promise.all([
   568→        fetch('/api/stats').then(r => r.json()),
   569→        fetch('/api/customers').then(r => r.json()),
   570→        fetch('/api/projects').then(r => r.json()),
   571→        fetch('/api/invoices').then(r => r.json()),
   572→        fetch('/api/contact').then(r => r.json()),
   573→      ]);
   574→      setStats(s); setCustomers(c); setProjects(p); setInvoices(i); setMessages(m);
   575→    } catch (e) { console.error('Fetch error', e); }
   576→  }, []);
   577→
   578→  useEffect(() => { fetchData(); }, [fetchData]);
   579→
   580→  const navItems: { id: DashSection; label: string; icon: typeof Home }[] = [
   581→    { id: 'overview', label: 'Översikt', icon: LayoutDashboard },
   582→    { id: 'customers', label: 'Kunder', icon: Users },
   583→    { id: 'projects', label: 'Projekt', icon: FolderOpen },
   584→    { id: 'invoices', label: 'Fakturor', icon: Receipt },
   585→    { id: 'messages', label: 'Meddelanden', icon: MessageSquare },
   586→    { id: 'settings', label: 'Inställningar', icon: Settings },
   587→  ];
   588→
   589→  return (
   590→    <div className="min-h-screen bg-stone-100 flex">
   591→      {/* Sidebar */}
   592→      <aside className={`fixed inset-y-0 left-0 z-40 w-64 bg-stone-900 text-white transform transition-transform duration-200 lg:translate-x-0 lg:static ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'}`}>
   593→        <div className="flex items-center gap-2.5 px-6 h-16 border-b border-stone-800">
   594→          <OwnliLogo size={32} markOnly />
   595→          <span className="text-lg font-bold">Ownli</span>
   596→        </div>
   597→        <nav className="p-4 space-y-1">
   598→          {navItems.map(n => { const Icon = n.icon; return (
   599→            <button key={n.id} onClick={() => { setSection(n.id); setSidebarOpen(false); }} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${section === n.id ? 'bg-blue-600 text-white' : 'text-stone-400 hover:text-white hover:bg-stone-800'}`}>
   600→              <Icon className="w-5 h-5" />{n.label}
   601→              {n.id === 'messages' && stats && stats.unreadMessages > 0 && <Badge className="ml-auto bg-red-500 text-white text-xs px-1.5 py-0">{stats.unreadMessages}</Badge>}
   602→            </button>
   603→          ); })}
   604→        </nav>
   605→        <div className="absolute bottom-0 left-0 right-0 p-4 border-t border-stone-800">
   606→          <button onClick={onLogout} className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-stone-400 hover:text-white hover:bg-stone-800 transition-colors"><LogOut className="w-5 h-5" />Logga ut</button>
   607→        </div>
   608→      </aside>
   609→
   610→      {/* Overlay */}
   611→      {sidebarOpen && <div className="fixed inset-0 z-30 bg-black/50 lg:hidden" onClick={() => setSidebarOpen(false)} />}
   612→
   613→      {/* Main */}
   614→      <div className="flex-1 flex flex-col min-w-0">
   615→        <header className="bg-white border-b border-stone-200 h-16 flex items-center px-4 sm:px-6 gap-4 shrink-0">
   616→          <button className="lg:hidden p-2 -ml-2 text-stone-700" onClick={() => setSidebarOpen(true)}><Menu className="w-5 h-5" /></button>
   617→          <h1 className="text-lg font-semibold text-stone-900 capitalize">{navItems.find(n => n.id === section)?.label || 'Översikt'}</h1>
   618→        </header>
   619→
   620→        <main className="flex-1 p-4 sm:p-6 overflow-auto">
   621→          {!stats ? <div className="text-center py-20 text-stone-500">Laddar...</div> : (
   622→            <>
   623→              {section === 'overview' && <OverviewSection stats={stats} customers={customers} messages={messages} />}
   624→              {section === 'customers' && <CustomersSection customers={customers} onRefresh={fetchData} />}
   625→              {section === 'projects' && <ProjectsSection projects={projects} customers={customers} onRefresh={fetchData} />}
   626→              {section === 'invoices' && <InvoicesSection invoices={invoices} customers={customers} onRefresh={fetchData} />}
   627→              {section === 'messages' && <MessagesSection messages={messages} onRefresh={fetchData} />}
   628→              {section === 'settings' && <SettingsSection />}
   629→            </>
   630→          )}
   631→        </main>
   632→      </div>
   633→    </div>
   634→  );
   635→}
   636→
   637→/* ─── Overview ─── */
   638→function OverviewSection({ stats, customers, messages }: { stats: Stats; customers: Customer[]; messages: ContactMsg[] }) {
   639→  const cards = [
   640→    { label: 'Totalt kunder', value: stats.totalCustomers, icon: Users, color: 'bg-blue-100 text-blue-700' },
   641→    { label: 'Aktiva projekt', value: stats.activeProjects, icon: FolderOpen, color: 'bg-blue-100 text-blue-700' },
   642→    { label: 'Fakturerat i mån', value: `${stats.revenueThisMonth.toLocaleString('sv-SE')} kr`, icon: DollarSign, color: 'bg-emerald-100 text-emerald-700' },
   643→    { label: 'Obetalda fakturor', value: stats.unpaidInvoices, icon: AlertCircle, color: 'bg-red-100 text-red-700' },
   644→  ];
   645→  return (
   646→    <div className="space-y-6">
   647→      <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
   648→        {cards.map(c => { const Icon = c.icon; return (
   649→          <Card key={c.label} className="border-stone-200"><CardContent className="p-5 flex items-center gap-4"><div className={`w-12 h-12 rounded-xl flex items-center justify-center ${c.color}`}><Icon className="w-6 h-6" /></div><div><p className="text-sm text-stone-500">{c.label}</p><p className="text-2xl font-bold text-stone-900">{c.value}</p></div></CardContent></Card>
   650→        ); })}
   651→      </div>
   652→      <div className="grid lg:grid-cols-2 gap-6">
   653→        <Card className="border-stone-200"><CardHeader><CardTitle className="text-lg">Senaste kunder</CardTitle></CardHeader><CardContent>
   654→          <div className="space-y-3">{stats.recentCustomers.map(c => (
   655→            <div key={c.id} className="flex items-center justify-between py-2 border-b border-stone-100 last:border-0">
   656→              <div><p className="font-medium text-stone-900 text-sm">{c.companyName}</p><p className="text-xs text-stone-500">{c.industry} · {c.plan}</p></div>
   657→              <Badge className={`${statusColors[c.status] || ''} text-xs`}>{statusLabels[c.status] || c.status}</Badge>
   658→            </div>
   659→          ))}</div>
   660→        </CardContent></Card>
   661→        <Card className="border-stone-200"><CardHeader><CardTitle className="text-lg">Senaste meddelanden</CardTitle></CardHeader><CardContent>
   662→          <div className="space-y-3">{stats.recentMessages.map(m => (
   663→            <div key={m.id} className="flex items-start gap-3 py-2 border-b border-stone-100 last:border-0">
   664→              <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${m.read ? 'bg-stone-100' : 'bg-blue-100'}`}><MessageSquare className={`w-4 h-4 ${m.read ? 'text-stone-400' : 'text-blue-600'}`} /></div>
   665→              <div className="min-w-0"><p className={`text-sm ${m.read ? 'text-stone-600' : 'font-semibold text-stone-900'}`}>{m.name} — {m.company || m.email}</p><p className="text-xs text-stone-500 truncate">{m.message}</p></div>
   666→            </div>
   667→          ))}</div>
   668→        </CardContent></Card>
   669→      </div>
   670→    </div>
   671→  );
   672→}
   673→
   674→/* ─── Customers ─── */
   675→function CustomersSection({ customers, onRefresh }: { customers: Customer[]; onRefresh: () => void }) {
   676→  const [search, setSearch] = useState('');
   677→  const [showAdd, setShowAdd] = useState(false);
   678→  const [editId, setEditId] = useState<string | null>(null);
   679→  const [form, setForm] = useState({ companyName: '', contactName: '', email: '', phone: '', industry: '', plan: 'Bas', status: 'active', notes: '' });
   680→
   681→  const filtered = customers.filter(c => c.companyName.toLowerCase().includes(search.toLowerCase()) || c.contactName.toLowerCase().includes(search.toLowerCase()));
   682→
   683→  const openAdd = () => { setForm({ companyName: '', contactName: '', email: '', phone: '', industry: '', plan: 'Bas', status: 'active', notes: '' }); setShowAdd(true); };
   684→  const openEdit = (c: Customer) => { setForm({ companyName: c.companyName, contactName: c.contactName, email: c.email, phone: c.phone || '', industry: c.industry || '', plan: c.plan, status: c.status, notes: c.notes || '' }); setEditId(c.id); };
   685→
   686→  const saveCustomer = async () => {
   687→    if (editId) { await fetch(`/api/customers/${editId}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) }); }
   688→    else { await fetch('/api/customers', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) }); }
   689→    setShowAdd(false); setEditId(null); onRefresh();
   690→  };
   691→
   692→  const deleteCustomer = async (id: string) => { if (confirm('Ta bort denna kund?')) { await fetch(`/api/customers/${id}`, { method: 'DELETE' }); onRefresh(); } };
   693→
   694→  return (
   695→    <div className="space-y-4">
   696→      <div className="flex flex-col sm:flex-row gap-3 sm:items-center justify-between">
   697→        <div className="relative flex-1 max-w-sm"><Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-stone-400" /><Input placeholder="Sök kund..." value={search} onChange={e => setSearch(e.target.value)} className="pl-9 h-10" /></div>
   698→        <Button onClick={openAdd} className="bg-blue-600 hover:bg-blue-700 text-white"><Plus className="w-4 h-4 mr-2" />Ny kund</Button>
   699→      </div>
   700→
   701→      <Card className="border-stone-200 overflow-hidden">
   702→        <div className="overflow-x-auto">
   703→          <table className="w-full text-sm">
   704→            <thead><tr className="bg-stone-50 border-b border-stone-200"><th className="text-left px-4 py-3 font-medium text-stone-500">Företag</th><th className="text-left px-4 py-3 font-medium text-stone-500">Kontakt</th><th className="text-left px-4 py-3 font-medium text-stone-500 hidden md:table-cell">Bransch</th><th className="text-left px-4 py-3 font-medium text-stone-500">Paket</th><th className="text-left px-4 py-3 font-medium text-stone-500">Status</th><th className="text-right px-4 py-3 font-medium text-stone-500">Åtgärd</th></tr></thead>
   705→            <tbody>{filtered.map(c => (
   706→              <tr key={c.id} className="border-b border-stone-100 hover:bg-stone-50"><td className="px-4 py-3 font-medium text-stone-900">{c.companyName}</td><td className="px-4 py-3 text-stone-600">{c.contactName}</td><td className="px-4 py-3 text-stone-600 hidden md:table-cell">{c.industry}</td><td className="px-4 py-3"><Badge variant="secondary" className="text-xs">{c.plan}</Badge></td><td className="px-4 py-3"><Badge className={`${statusColors[c.status] || ''} text-xs`}>{statusLabels[c.status] || c.status}</Badge></td><td className="px-4 py-3 text-right"><button onClick={() => openEdit(c)} className="p-1 text-stone-400 hover:text-blue-600"><Edit className="w-4 h-4" /></button><button onClick={() => deleteCustomer(c.id)} className="p-1 text-stone-400 hover:text-red-600 ml-1"><Trash2 className="w-4 h-4" /></button></td></tr>
   707→            ))}</tbody>
   708→          </table>
   709→        </div>
   710→        {filtered.length === 0 && <div className="text-center py-10 text-stone-500">Inga kunder hittades</div>}
   711→      </Card>
   712→
   713→      {(showAdd || editId) && (
   714→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => { setShowAdd(false); setEditId(null); }}>
   715→          <Card className="w-full max-w-lg shadow-2xl" onClick={e => e.stopPropagation()}>
   716→            <CardHeader><CardTitle>{editId ? 'Redigera kund' : 'Ny kund'}</CardTitle></CardHeader>
   717→            <CardContent className="space-y-4">
   718→              <div><label className="block text-sm font-medium mb-1">Företag</label><Input value={form.companyName} onChange={e => setForm({ ...form, companyName: e.target.value })} /></div>
   719→              <div className="grid grid-cols-2 gap-4"><div><label className="block text-sm font-medium mb-1">Kontaktperson</label><Input value={form.contactName} onChange={e => setForm({ ...form, contactName: e.target.value })} /></div><div><label className="block text-sm font-medium mb-1">E-post</label><Input value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} /></div></div>
   720→              <div className="grid grid-cols-2 gap-4"><div><label className="block text-sm font-medium mb-1">Telefon</label><Input value={form.phone} onChange={e => setForm({ ...form, phone: e.target.value })} /></div><div><label className="block text-sm font-medium mb-1">Bransch</label><Input value={form.industry} onChange={e => setForm({ ...form, industry: e.target.value })} /></div></div>
   721→              <div className="grid grid-cols-2 gap-4">
   722→                <div><label className="block text-sm font-medium mb-1">Paket</label><select value={form.plan} onChange={e => setForm({ ...form, plan: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option>Bas</option><option>Pro</option><option>Premium</option></select></div>
   723→                <div><label className="block text-sm font-medium mb-1">Status</label><select value={form.status} onChange={e => setForm({ ...form, status: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="active">Aktiv</option><option value="paused">Pausad</option><option value="cancelled">Avslutad</option></select></div>
   724→              </div>
   725→              <div><label className="block text-sm font-medium mb-1">Anteckningar</label><Textarea value={form.notes} onChange={e => setForm({ ...form, notes: e.target.value })} rows={3} /></div>
   726→              <div className="flex gap-3 pt-2"><Button onClick={saveCustomer} className="bg-blue-600 hover:bg-blue-700 text-white flex-1">{editId ? 'Spara ändringar' : 'Skapa kund'}</Button><Button variant="outline" onClick={() => { setShowAdd(false); setEditId(null); }}>Avbryt</Button></div>
   727→            </CardContent>
   728→          </Card>
   729→        </div>
   730→      )}
   731→    </div>
   732→  );
   733→}
   734→
   735→/* ─── Projects ─── */
   736→function ProjectsSection({ projects, customers, onRefresh }: { projects: Project[]; customers: Customer[]; onRefresh: () => void }) {
   737→  const [showAdd, setShowAdd] = useState(false);
   738→  const [form, setForm] = useState({ customerId: '', name: '', description: '', status: 'planning' });
   739→
   740→  const saveProject = async () => {
   741→    await fetch('/api/projects', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...form, startDate: new Date().toISOString() }) });
   742→    setShowAdd(false); setForm({ customerId: '', name: '', description: '', status: 'planning' }); onRefresh();
   743→  };
   744→
   745→  return (
   746→    <div className="space-y-4">
   747→      <div className="flex justify-end"><Button onClick={() => setShowAdd(true)} className="bg-blue-600 hover:bg-blue-700 text-white"><Plus className="w-4 h-4 mr-2" />Nytt projekt</Button></div>
   748→      <Card className="border-stone-200 overflow-hidden"><div className="overflow-x-auto">
   749→        <table className="w-full text-sm">
   750→          <thead><tr className="bg-stone-50 border-b border-stone-200"><th className="text-left px-4 py-3 font-medium text-stone-500">Projekt</th><th className="text-left px-4 py-3 font-medium text-stone-500">Kund</th><th className="text-left px-4 py-3 font-medium text-stone-500">Status</th><th className="text-left px-4 py-3 font-medium text-stone-500 hidden md:table-cell">Start</th><th className="text-right px-4 py-3 font-medium text-stone-500">Åtgärd</th></tr></thead>
   751→          <tbody>{projects.map(p => (
   752→            <tr key={p.id} className="border-b border-stone-100 hover:bg-stone-50"><td className="px-4 py-3 font-medium text-stone-900">{p.name}</td><td className="px-4 py-3 text-stone-600">{p.customer?.companyName || '—'}</td><td className="px-4 py-3"><Badge className={`${statusColors[p.status] || ''} text-xs`}>{statusLabels[p.status] || p.status}</Badge></td><td className="px-4 py-3 text-stone-500 hidden md:table-cell">{new Date(p.startDate).toLocaleDateString('sv-SE')}</td><td className="px-4 py-3 text-right"><button onClick={async () => { await fetch(`/api/projects/${p.id}`, { method: 'DELETE' }); onRefresh(); }} className="p-1 text-stone-400 hover:text-red-600"><Trash2 className="w-4 h-4" /></button></td></tr>
   753→          ))}</tbody>
   754→        </table>
   755→      </div></Card>
   756→      {showAdd && (
   757→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowAdd(false)}>
   758→          <Card className="w-full max-w-lg shadow-2xl" onClick={e => e.stopPropagation()}>
   759→            <CardHeader><CardTitle>Nytt projekt</CardTitle></CardHeader>
   760→            <CardContent className="space-y-4">
   761→              <div><label className="block text-sm font-medium mb-1">Kund</label><select value={form.customerId} onChange={e => setForm({ ...form, customerId: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="">Välj kund...</option>{customers.filter(c => c.status === 'active').map(c => <option key={c.id} value={c.id}>{c.companyName}</option>)}</select></div>
   762→              <div><label className="block text-sm font-medium mb-1">Projektnamn</label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} /></div>
   763→              <div><label className="block text-sm font-medium mb-1">Beskrivning</label><Textarea value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} rows={3} /></div>
   764→              <div><label className="block text-sm font-medium mb-1">Status</label><select value={form.status} onChange={e => setForm({ ...form, status: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="planning">Planering</option><option value="in_progress">Pågående</option><option value="review">Granskning</option><option value="completed">Klar</option></select></div>
   765→              <div className="flex gap-3 pt-2"><Button onClick={saveProject} className="bg-blue-600 hover:bg-blue-700 text-white flex-1">Skapa projekt</Button><Button variant="outline" onClick={() => setShowAdd(false)}>Avbryt</Button></div>
   766→            </CardContent>
   767→          </Card>
   768→        </div>
   769→      )}
   770→    </div>
   771→  );
   772→}
   773→
   774→/* ─── Invoices ─── */
   775→function InvoicesSection({ invoices, customers, onRefresh }: { invoices: Invoice[]; customers: Customer[]; onRefresh: () => void }) {
   776→  const [showAdd, setShowAdd] = useState(false);
   777→  const [form, setForm] = useState({ customerId: '', amount: '', description: '', dueDate: '' });
   778→
   779→  const totalUnpaid = invoices.filter(i => i.status === 'pending' || i.status === 'overdue').reduce((s, i) => s + i.amount, 0);
   780→
   781→  const saveInvoice = async () => {
   782→    await fetch('/api/invoices', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ customerId: form.customerId, amount: parseFloat(form.amount), description: form.description, dueDate: new Date(form.dueDate).toISOString(), status: 'pending' }) });
   783→    setShowAdd(false); setForm({ customerId: '', amount: '', description: '', dueDate: '' }); onRefresh();
   784→  };
   785→
   786→  const markPaid = async (id: string) => { await fetch(`/api/invoices/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status: 'paid', paidDate: new Date().toISOString() }) }); onRefresh(); };
   787→
   788→  return (
   789→    <div className="space-y-4">
   790→      <div className="flex flex-col sm:flex-row gap-3 sm:items-center justify-between">
   791→        <div className="text-stone-600">Obetalt: <span className="text-xl font-bold text-red-600">{totalUnpaid.toLocaleString('sv-SE')} kr</span></div>
   792→        <Button onClick={() => setShowAdd(true)} className="bg-blue-600 hover:bg-blue-700 text-white"><Plus className="w-4 h-4 mr-2" />Ny faktura</Button>
   793→      </div>
   794→      <Card className="border-stone-200 overflow-hidden"><div className="overflow-x-auto">
   795→        <table className="w-full text-sm">
   796→          <thead><tr className="bg-stone-50 border-b border-stone-200"><th className="text-left px-4 py-3 font-medium text-stone-500">Beskrivning</th><th className="text-left px-4 py-3 font-medium text-stone-500">Kund</th><th className="text-left px-4 py-3 font-medium text-stone-500">Belopp</th><th className="text-left px-4 py-3 font-medium text-stone-500">Förfallo</th><th className="text-left px-4 py-3 font-medium text-stone-500">Status</th><th className="text-right px-4 py-3 font-medium text-stone-500">Åtgärd</th></tr></thead>
   797→          <tbody>{invoices.map(inv => (
   798→            <tr key={inv.id} className="border-b border-stone-100 hover:bg-stone-50"><td className="px-4 py-3 font-medium text-stone-900">{inv.description}</td><td className="px-4 py-3 text-stone-600">{inv.customer?.companyName || '—'}</td><td className="px-4 py-3 text-stone-900 font-medium">{inv.amount.toLocaleString('sv-SE')} kr</td><td className="px-4 py-3 text-stone-500">{new Date(inv.dueDate).toLocaleDateString('sv-SE')}</td><td className="px-4 py-3"><Badge className={`${statusColors[inv.status] || ''} text-xs`}>{statusLabels[inv.status] || inv.status}</Badge></td><td className="px-4 py-3 text-right">{inv.status !== 'paid' && <button onClick={() => markPaid(inv.id)} className="text-xs text-emerald-600 hover:text-emerald-800 font-medium">Markera betald</button>}</td></tr>
   799→          ))}</tbody>
   800→        </table>
   801→      </div></Card>
   802→      {showAdd && (
   803→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowAdd(false)}>
   804→          <Card className="w-full max-w-lg shadow-2xl" onClick={e => e.stopPropagation()}>
   805→            <CardHeader><CardTitle>Ny faktura</CardTitle></CardHeader>
   806→            <CardContent className="space-y-4">
   807→              <div><label className="block text-sm font-medium mb-1">Kund</label><select value={form.customerId} onChange={e => setForm({ ...form, customerId: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="">Välj kund...</option>{customers.map(c => <option key={c.id} value={c.id}>{c.companyName}</option>)}</select></div>
   808→              <div><label className="block text-sm font-medium mb-1">Belopp (kr)</label><Input type="number" value={form.amount} onChange={e => setForm({ ...form, amount: e.target.value })} /></div>
   809→              <div><label className="block text-sm font-medium mb-1">Beskrivning</label><Input value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} /></div>
   810→              <div><label className="block text-sm font-medium mb-1">Förfallodatum</label><Input type="date" value={form.dueDate} onChange={e => setForm({ ...form, dueDate: e.target.value })} /></div>
   811→              <div className="flex gap-3 pt-2"><Button onClick={saveInvoice} className="bg-blue-600 hover:bg-blue-700 text-white flex-1">Skapa faktura</Button><Button variant="outline" onClick={() => setShowAdd(false)}>Avbryt</Button></div>
   812→            </CardContent>
   813→          </Card>
   814→        </div>
   815→      )}
   816→    </div>
   817→  );
   818→}
   819→
   820→/* ─── Messages ─── */
   821→function MessagesSection({ messages, onRefresh }: { messages: ContactMsg[]; onRefresh: () => void }) {
   822→  const toggleRead = async (m: ContactMsg) => { await fetch(`/api/contact/${m.id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ read: !m.read }) }); onRefresh(); };
   823→  const deleteMsg = async (id: string) => { await fetch(`/api/contact/${id}`, { method: 'DELETE' }); onRefresh(); };
   824→
   825→  return (
   826→    <div className="space-y-3">
   827→      {messages.length === 0 && <Card className="border-stone-200"><CardContent className="py-10 text-center text-stone-500">Inga meddelanden</CardContent></Card>}
   828→      {messages.map(m => (
   829→        <Card key={m.id} className={`border-stone-200 transition-all ${!m.read ? 'border-l-4 border-l-blue-500 bg-blue-50/30' : ''}`}>
   830→          <CardContent className="p-5">
   831→            <div className="flex items-start justify-between gap-4">
   832→              <div className="min-w-0 flex-1">
   833→                <div className="flex items-center gap-2 mb-1"><p className={`text-sm ${!m.read ? 'font-semibold text-stone-900' : 'text-stone-700'}`}>{m.name}</p>{m.company && <Badge variant="secondary" className="text-xs">{m.company}</Badge>}</div>
   834→                <p className="text-xs text-stone-500 mb-2">{m.email}{m.phone ? ` · ${m.phone}` : ''} · {new Date(m.createdAt).toLocaleDateString('sv-SE')}</p>
   835→                <p className="text-stone-600 text-sm leading-relaxed">{m.message}</p>
   836→              </div>
   837→              <div className="flex gap-1 shrink-0">
   838→                <button onClick={() => toggleRead(m)} className="p-1.5 text-stone-400 hover:text-blue-600 rounded" title={m.read ? 'Markera oläst' : 'Markera läst'}>{m.read ? <Mail className="w-4 h-4" /> : <CheckCircle2 className="w-4 h-4" />}</button>
   839→                <button onClick={() => deleteMsg(m.id)} className="p-1.5 text-stone-400 hover:text-red-600 rounded" title="Ta bort"><Trash2 className="w-4 h-4" /></button>
   840→              </div>
   841→            </div>
   842→          </CardContent>
   843→        </Card>
   844→      ))}
   845→    </div>
   846→  );
   847→}
   848→
   849→/* ─── Settings ─── */
   850→function SettingsSection() {
   851→  const [currentPw, setCurrentPw] = useState('');
   852→  const [newPw, setNewPw] = useState('');
   853→  const [saved, setSaved] = useState(false);
   854→
   855→  const handleSave = async (e: React.FormEvent) => {
   856→    e.preventDefault();
   857→    // Simplified — in production, verify current password and hash new one
   858→    setSaved(true);
   859→    setTimeout(() => setSaved(false), 3000);
   860→  };
   861→
   862→  return (
   863→    <div className="max-w-md space-y-6">
   864→      <Card className="border-stone-200"><CardHeader><CardTitle>Ändra lösenord</CardTitle></CardHeader><CardContent>
   865→        <form onSubmit={handleSave} className="space-y-4">
   866→          <div><label className="block text-sm font-medium mb-1">Nuvarande lösenord</label><Input type="password" value={currentPw} onChange={e => setCurrentPw(e.target.value)} /></div>
   867→          <div><label className="block text-sm font-medium mb-1">Nytt lösenord</label><Input type="password" value={newPw} onChange={e => setNewPw(e.target.value)} /></div>
   868→          <Button type="submit" className="bg-blue-600 hover:bg-blue-700 text-white">{saved ? 'Sparat!' : 'Spara lösenord'}</Button>
   869→        </form>
   870→      </CardContent></Card>
   871→    </div>
   872→  );
   873→}
   874→
   875→/* ═══════════════════════════════════════════
   876→   MAIN PAGE
   877→   ═══════════════════════════════════════════ */
   878→export default function Home() {
   879→  const [view, setView] = useState<View>('landing');
   880→  const [loggedIn, setLoggedIn] = useState(false);
   881→
   882→  useEffect(() => {
   883→    // Check if session cookie exists
   884→    const checkSession = async () => {
   885→      try {
   886→        const res = await fetch('/api/stats');
   887→        if (res.ok) { setLoggedIn(true); } // If stats API works, we're authenticated
   888→      } catch { /* not logged in */ }
   889→    };
   890→    // Don't auto-login, let user click login
   891→  }, []);
   892→
   893→  const handleLogin = () => { setLoggedIn(true); setView('dashboard'); };
   894→  const handleLogout = () => { setLoggedIn(false); setView('landing'); document.cookie = 'ownli_session=; max-age=0; path=/'; };
   895→
   896→  if (view === 'login') return <LoginPage onLogin={handleLogin} onBack={() => setView('landing')} />;
   897→  if (view === 'dashboard' && loggedIn) return <Dashboard onLogout={handleLogout} />;
   898→  return <LandingPage onLogin={() => setView('login')} />;
   899→}
   900→