     1→   490→   490→              <ul className="space-y-2.5 text-sm">
     2→   491→   491→                {['Villkor', 'Integritetspolicy', 'Cookies'].map(s => <li key={s} className="hover:text-blue-400 transition-colors cursor-pointer">{s}</li>)}
     3→   492→   492→              </ul>
     4→   493→   493→            </div>
     5→   494→   494→          </div>
     6→   495→   495→          <div className="border-t border-stone-800 pt-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm">
     7→   496→   496→            <p className="text-stone-500">&copy; {new Date().getFullYear()} Ownli. Alla rättigheter förbehållna.</p>
     8→   497→   497→            <p className="text-stone-500 text-xs">Du äger. Vi bygger. <span className="text-stone-600">·</span> Byggt i Sverige</p>
     9→   498→   498→          </div>
    10→   499→   499→        </div>
    11→   500→   500→      </footer>
    12→   501→   501→    </div>
    13→   502→   502→  );
    14→   503→   503→}
    15→   504→   504→
    16→   505→   505→/* ═══════════════════════════════════════════
    17→   506→   506→   LOGIN PAGE
    18→   507→   507→   ═══════════════════════════════════════════ */
    19→   508→   508→function LoginPage({ onLogin, onBack }: { onLogin: () => void; onBack: () => void }) {
    20→   509→   509→  const [email, setEmail] = useState('');
    21→   510→   510→  const [password, setPassword] = useState('');
    22→   511→   511→  const [showPw, setShowPw] = useState(false);
    23→   512→   512→  const [error, setError] = useState('');
    24→   513→   513→  const [loading, setLoading] = useState(false);
    25→   514→   514→
    26→   515→   515→  const handleLogin = async (e: React.FormEvent) => {
    27→   516→   516→    e.preventDefault();
    28→   517→   517→    setLoading(true);
    29→   518→   518→    setError('');
    30→   519→   519→    try {
    31→   520→   520→      const res = await fetch('/api/auth/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, password }) });
    32→   521→   521→      const data = await res.json();
    33→   522→   522→      if (res.ok) { onLogin(); }
    34→   523→   523→      else { setError(data.error || 'Inloggningsfel'); }
    35→   524→   524→    } catch { setError('Kunde inte ansluta till servern'); }
    36→   525→   525→    setLoading(false);
    37→   526→   526→  };
    38→   527→   527→
    39→   528→   528→  return (
    40→   529→   529→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-stone-900 via-stone-800 to-blue-900 px-4">
    41→   530→   530→      <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(circle at 50% 50%, rgba(59,130,246,0.4) 0%, transparent 60%)' }} />
    42→   531→   531→      <Card className="w-full max-w-md relative z-10 shadow-2xl border-stone-200">
    43→   532→   532→        <CardHeader className="text-center space-y-4 pb-2">
    44→   533→   533→          <div className="flex items-center justify-center gap-2.5"><OwnliLogo size={40} markOnly /><span className="text-2xl font-bold text-stone-900">Ownli</span></div>
    45→   534→   534→          <p className="text-stone-500">Logga in på din admin-panel</p>
    46→   535→   535→        </CardHeader>
    47→   536→   536→        <CardContent>
    48→   537→   537→          <form onSubmit={handleLogin} className="space-y-4">
    49→   538→   538→            {error && <div className="bg-red-50 border border-red-200 text-red-700 text-sm rounded-lg p-3 flex items-center gap-2"><AlertCircle className="w-4 h-4 shrink-0" />{error}</div>}
    50→   539→   539→            <div><label className="block text-sm font-medium text-stone-700 mb-1.5">E-post</label><Input type="email" value={email} onChange={e => setEmail(e.target.value)} placeholder="admin@ownli.se" className="h-11" required /></div>
    51→   540→   540→            <div><label className="block text-sm font-medium text-stone-700 mb-1.5">Lösenord</label>
    52→   541→   541→              <div className="relative"><Input type={showPw ? 'text' : 'password'} value={password} onChange={e => setPassword(e.target.value)} placeholder="••••••••" className="h-11 pr-10" required /><button type="button" className="absolute right-3 top-1/2 -translate-y-1/2 text-stone-400 hover:text-stone-600" onClick={() => setShowPw(!showPw)}>{showPw ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}</button></div>
    53→   542→   542→            </div>
    54→   543→   543→            <Button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white h-11 rounded-lg" disabled={loading}>{loading ? 'Loggar in...' : 'Logga in'}</Button>
    55→   544→   544→          </form>
    56→   545→   545→          <div className="mt-4 text-center text-xs text-stone-400">Standard: admin@ownli.se / admin123</div>
    57→   546→   546→          <button onClick={onBack} className="mt-6 w-full text-center text-sm text-stone-500 hover:text-blue-700 transition-colors">&larr; Tillbaka till hemsidan</button>
    58→   547→   547→        </CardContent>
    59→   548→   548→      </Card>
    60→   549→   549→    </div>
    61→   550→   550→  );
    62→   551→   551→}
    63→   552→   552→
    64→   553→   553→/* ═══════════════════════════════════════════
    65→   554→   554→   DASHBOARD
    66→   555→   555→   ═══════════════════════════════════════════ */
    67→   556→   556→function Dashboard({ onLogout }: { onLogout: () => void }) {
    68→   557→   557→  const [section, setSection] = useState<DashSection>('overview');
    69→   558→   558→  const [stats, setStats] = useState<Stats | null>(null);
    70→   559→   559→  const [customers, setCustomers] = useState<Customer[]>([]);
    71→   560→   560→  const [projects, setProjects] = useState<Project[]>([]);
    72→   561→   561→  const [invoices, setInvoices] = useState<Invoice[]>([]);
    73→   562→   562→  const [messages, setMessages] = useState<ContactMsg[]>([]);
    74→   563→   563→  const [sidebarOpen, setSidebarOpen] = useState(false);
    75→   564→   564→
    76→   565→   565→  const fetchData = useCallback(async () => {
    77→   566→   566→    try {
    78→   567→   567→      const [s, c, p, i, m] = await Promise.all([
    79→   568→   568→        fetch('/api/stats').then(r => r.json()),
    80→   569→   569→        fetch('/api/customers').then(r => r.json()),
    81→   570→   570→        fetch('/api/projects').then(r => r.json()),
    82→   571→   571→        fetch('/api/invoices').then(r => r.json()),
    83→   572→   572→        fetch('/api/contact').then(r => r.json()),
    84→   573→   573→      ]);
    85→   574→   574→      setStats(s); setCustomers(c); setProjects(p); setInvoices(i); setMessages(m);
    86→   575→   575→    } catch (e) { console.error('Fetch error', e); }
    87→   576→   576→  }, []);
    88→   577→   577→
    89→   578→   578→  useEffect(() => { fetchData(); }, [fetchData]);
    90→   579→   579→
    91→   580→   580→  const navItems: { id: DashSection; label: string; icon: typeof Home }[] = [
    92→   581→   581→    { id: 'overview', label: 'Översikt', icon: LayoutDashboard },
    93→   582→   582→    { id: 'customers', label: 'Kunder', icon: Users },
    94→   583→   583→    { id: 'projects', label: 'Projekt', icon: FolderOpen },
    95→   584→   584→    { id: 'invoices', label: 'Fakturor', icon: Receipt },
    96→   585→   585→    { id: 'messages', label: 'Meddelanden', icon: MessageSquare },
    97→   586→   586→    { id: 'settings', label: 'Inställningar', icon: Settings },
    98→   587→   587→  ];
    99→   588→   588→
   100→   589→   589→  return (
   101→   590→   590→    <div className="min-h-screen bg-stone-100 flex">
   102→   591→   591→      {/* Sidebar */}
   103→   592→   592→      <aside className={`fixed inset-y-0 left-0 z-40 w-64 bg-stone-900 text-white transform transition-transform duration-200 lg:translate-x-0 lg:static ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'}`}>
   104→   593→   593→        <div className="flex items-center gap-2.5 px-6 h-16 border-b border-stone-800">
   105→   594→   594→          <OwnliLogo size={32} markOnly />
   106→   595→   595→          <span className="text-lg font-bold">Ownli</span>
   107→   596→   596→        </div>
   108→   597→   597→        <nav className="p-4 space-y-1">
   109→   598→   598→          {navItems.map(n => { const Icon = n.icon; return (
   110→   599→   599→            <button key={n.id} onClick={() => { setSection(n.id); setSidebarOpen(false); }} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${section === n.id ? 'bg-blue-600 text-white' : 'text-stone-400 hover:text-white hover:bg-stone-800'}`}>
   111→   600→   600→              <Icon className="w-5 h-5" />{n.label}
   112→   601→   601→              {n.id === 'messages' && stats && stats.unreadMessages > 0 && <Badge className="ml-auto bg-red-500 text-white text-xs px-1.5 py-0">{stats.unreadMessages}</Badge>}
   113→   602→   602→            </button>
   114→   603→   603→          ); })}
   115→   604→   604→        </nav>
   116→   605→   605→        <div className="absolute bottom-0 left-0 right-0 p-4 border-t border-stone-800">
   117→   606→   606→          <button onClick={onLogout} className="w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-stone-400 hover:text-white hover:bg-stone-800 transition-colors"><LogOut className="w-5 h-5" />Logga ut</button>
   118→   607→   607→        </div>
   119→   608→   608→      </aside>
   120→   609→   609→
   121→   610→   610→      {/* Overlay */}
   122→   611→   611→      {sidebarOpen && <div className="fixed inset-0 z-30 bg-black/50 lg:hidden" onClick={() => setSidebarOpen(false)} />}
   123→   612→   612→
   124→   613→   613→      {/* Main */}
   125→   614→   614→      <div className="flex-1 flex flex-col min-w-0">
   126→   615→   615→        <header className="bg-white border-b border-stone-200 h-16 flex items-center px-4 sm:px-6 gap-4 shrink-0">
   127→   616→   616→          <button className="lg:hidden p-2 -ml-2 text-stone-700" onClick={() => setSidebarOpen(true)}><Menu className="w-5 h-5" /></button>
   128→   617→   617→          <h1 className="text-lg font-semibold text-stone-900 capitalize">{navItems.find(n => n.id === section)?.label || 'Översikt'}</h1>
   129→   618→   618→        </header>
   130→   619→   619→
   131→   620→   620→        <main className="flex-1 p-4 sm:p-6 overflow-auto">
   132→   621→   621→          {!stats ? <div className="text-center py-20 text-stone-500">Laddar...</div> : (
   133→   622→   622→            <>
   134→   623→   623→              {section === 'overview' && <OverviewSection stats={stats} customers={customers} messages={messages} />}
   135→   624→   624→              {section === 'customers' && <CustomersSection customers={customers} onRefresh={fetchData} />}
   136→   625→   625→              {section === 'projects' && <ProjectsSection projects={projects} customers={customers} onRefresh={fetchData} />}
   137→   626→   626→              {section === 'invoices' && <InvoicesSection invoices={invoices} customers={customers} onRefresh={fetchData} />}
   138→   627→   627→              {section === 'messages' && <MessagesSection messages={messages} onRefresh={fetchData} />}
   139→   628→   628→              {section === 'settings' && <SettingsSection />}
   140→   629→   629→            </>
   141→   630→   630→          )}
   142→   631→   631→        </main>
   143→   632→   632→      </div>
   144→   633→   633→    </div>
   145→   634→   634→  );
   146→   635→   635→}
   147→   636→   636→
   148→   637→   637→/* ─── Overview ─── */
   149→   638→   638→function OverviewSection({ stats, customers, messages }: { stats: Stats; customers: Customer[]; messages: ContactMsg[] }) {
   150→   639→   639→  const cards = [
   151→   640→   640→    { label: 'Totalt kunder', value: stats.totalCustomers, icon: Users, color: 'bg-blue-100 text-blue-700' },
   152→   641→   641→    { label: 'Aktiva projekt', value: stats.activeProjects, icon: FolderOpen, color: 'bg-blue-100 text-blue-700' },
   153→   642→   642→    { label: 'Fakturerat i mån', value: `${stats.revenueThisMonth.toLocaleString('sv-SE')} kr`, icon: DollarSign, color: 'bg-emerald-100 text-emerald-700' },
   154→   643→   643→    { label: 'Obetalda fakturor', value: stats.unpaidInvoices, icon: AlertCircle, color: 'bg-red-100 text-red-700' },
   155→   644→   644→  ];
   156→   645→   645→  return (
   157→   646→   646→    <div className="space-y-6">
   158→   647→   647→      <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
   159→   648→   648→        {cards.map(c => { const Icon = c.icon; return (
   160→   649→   649→          <Card key={c.label} className="border-stone-200"><CardContent className="p-5 flex items-center gap-4"><div className={`w-12 h-12 rounded-xl flex items-center justify-center ${c.color}`}><Icon className="w-6 h-6" /></div><div><p className="text-sm text-stone-500">{c.label}</p><p className="text-2xl font-bold text-stone-900">{c.value}</p></div></CardContent></Card>
   161→   650→   650→        ); })}
   162→   651→   651→      </div>
   163→   652→   652→      <div className="grid lg:grid-cols-2 gap-6">
   164→   653→   653→        <Card className="border-stone-200"><CardHeader><CardTitle className="text-lg">Senaste kunder</CardTitle></CardHeader><CardContent>
   165→   654→   654→          <div className="space-y-3">{stats.recentCustomers.map(c => (
   166→   655→   655→            <div key={c.id} className="flex items-center justify-between py-2 border-b border-stone-100 last:border-0">
   167→   656→   656→              <div><p className="font-medium text-stone-900 text-sm">{c.companyName}</p><p className="text-xs text-stone-500">{c.industry} · {c.plan}</p></div>
   168→   657→   657→              <Badge className={`${statusColors[c.status] || ''} text-xs`}>{statusLabels[c.status] || c.status}</Badge>
   169→   658→   658→            </div>
   170→   659→   659→          ))}</div>
   171→   660→   660→        </CardContent></Card>
   172→   661→   661→        <Card className="border-stone-200"><CardHeader><CardTitle className="text-lg">Senaste meddelanden</CardTitle></CardHeader><CardContent>
   173→   662→   662→          <div className="space-y-3">{stats.recentMessages.map(m => (
   174→   663→   663→            <div key={m.id} className="flex items-start gap-3 py-2 border-b border-stone-100 last:border-0">
   175→   664→   664→              <div className={`w-8 h-8 rounded-full flex items-center justify-center shrink-0 ${m.read ? 'bg-stone-100' : 'bg-blue-100'}`}><MessageSquare className={`w-4 h-4 ${m.read ? 'text-stone-400' : 'text-blue-600'}`} /></div>
   176→   665→   665→              <div className="min-w-0"><p className={`text-sm ${m.read ? 'text-stone-600' : 'font-semibold text-stone-900'}`}>{m.name} — {m.company || m.email}</p><p className="text-xs text-stone-500 truncate">{m.message}</p></div>
   177→   666→   666→            </div>
   178→   667→   667→          ))}</div>
   179→   668→   668→        </CardContent></Card>
   180→   669→   669→      </div>
   181→   670→   670→    </div>
   182→   671→   671→  );
   183→   672→   672→}
   184→   673→   673→
   185→   674→   674→/* ─── Customers ─── */
   186→   675→   675→function CustomersSection({ customers, onRefresh }: { customers: Customer[]; onRefresh: () => void }) {
   187→   676→   676→  const [search, setSearch] = useState('');
   188→   677→   677→  const [showAdd, setShowAdd] = useState(false);
   189→   678→   678→  const [editId, setEditId] = useState<string | null>(null);
   190→   679→   679→  const [form, setForm] = useState({ companyName: '', contactName: '', email: '', phone: '', industry: '', plan: 'Bas', status: 'active', notes: '' });
   191→   680→   680→
   192→   681→   681→  const filtered = customers.filter(c => c.companyName.toLowerCase().includes(search.toLowerCase()) || c.contactName.toLowerCase().includes(search.toLowerCase()));
   193→   682→   682→
   194→   683→   683→  const openAdd = () => { setForm({ companyName: '', contactName: '', email: '', phone: '', industry: '', plan: 'Bas', status: 'active', notes: '' }); setShowAdd(true); };
   195→   684→   684→  const openEdit = (c: Customer) => { setForm({ companyName: c.companyName, contactName: c.contactName, email: c.email, phone: c.phone || '', industry: c.industry || '', plan: c.plan, status: c.status, notes: c.notes || '' }); setEditId(c.id); };
   196→   685→   685→
   197→   686→   686→  const saveCustomer = async () => {
   198→   687→   687→    if (editId) { await fetch(`/api/customers/${editId}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) }); }
   199→   688→   688→    else { await fetch('/api/customers', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) }); }
   200→   689→   689→    setShowAdd(false); setEditId(null); onRefresh();
   201→   690→   690→  };
   202→   691→   691→
   203→   692→   692→  const deleteCustomer = async (id: string) => { if (confirm('Ta bort denna kund?')) { await fetch(`/api/customers/${id}`, { method: 'DELETE' }); onRefresh(); } };
   204→   693→   693→
   205→   694→   694→  return (
   206→   695→   695→    <div className="space-y-4">
   207→   696→   696→      <div className="flex flex-col sm:flex-row gap-3 sm:items-center justify-between">
   208→   697→   697→        <div className="relative flex-1 max-w-sm"><Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-stone-400" /><Input placeholder="Sök kund..." value={search} onChange={e => setSearch(e.target.value)} className="pl-9 h-10" /></div>
   209→   698→   698→        <Button onClick={openAdd} className="bg-blue-600 hover:bg-blue-700 text-white"><Plus className="w-4 h-4 mr-2" />Ny kund</Button>
   210→   699→   699→      </div>
   211→   700→   700→
   212→   701→   701→      <Card className="border-stone-200 overflow-hidden">
   213→   702→   702→        <div className="overflow-x-auto">
   214→   703→   703→          <table className="w-full text-sm">
   215→   704→   704→            <thead><tr className="bg-stone-50 border-b border-stone-200"><th className="text-left px-4 py-3 font-medium text-stone-500">Företag</th><th className="text-left px-4 py-3 font-medium text-stone-500">Kontakt</th><th className="text-left px-4 py-3 font-medium text-stone-500 hidden md:table-cell">Bransch</th><th className="text-left px-4 py-3 font-medium text-stone-500">Paket</th><th className="text-left px-4 py-3 font-medium text-stone-500">Status</th><th className="text-right px-4 py-3 font-medium text-stone-500">Åtgärd</th></tr></thead>
   216→   705→   705→            <tbody>{filtered.map(c => (
   217→   706→   706→              <tr key={c.id} className="border-b border-stone-100 hover:bg-stone-50"><td className="px-4 py-3 font-medium text-stone-900">{c.companyName}</td><td className="px-4 py-3 text-stone-600">{c.contactName}</td><td className="px-4 py-3 text-stone-600 hidden md:table-cell">{c.industry}</td><td className="px-4 py-3"><Badge variant="secondary" className="text-xs">{c.plan}</Badge></td><td className="px-4 py-3"><Badge className={`${statusColors[c.status] || ''} text-xs`}>{statusLabels[c.status] || c.status}</Badge></td><td className="px-4 py-3 text-right"><button onClick={() => openEdit(c)} className="p-1 text-stone-400 hover:text-blue-600"><Edit className="w-4 h-4" /></button><button onClick={() => deleteCustomer(c.id)} className="p-1 text-stone-400 hover:text-red-600 ml-1"><Trash2 className="w-4 h-4" /></button></td></tr>
   218→   707→   707→            ))}</tbody>
   219→   708→   708→          </table>
   220→   709→   709→        </div>
   221→   710→   710→        {filtered.length === 0 && <div className="text-center py-10 text-stone-500">Inga kunder hittades</div>}
   222→   711→   711→      </Card>
   223→   712→   712→
   224→   713→   713→      {(showAdd || editId) && (
   225→   714→   714→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => { setShowAdd(false); setEditId(null); }}>
   226→   715→   715→          <Card className="w-full max-w-lg shadow-2xl" onClick={e => e.stopPropagation()}>
   227→   716→   716→            <CardHeader><CardTitle>{editId ? 'Redigera kund' : 'Ny kund'}</CardTitle></CardHeader>
   228→   717→   717→            <CardContent className="space-y-4">
   229→   718→   718→              <div><label className="block text-sm font-medium mb-1">Företag</label><Input value={form.companyName} onChange={e => setForm({ ...form, companyName: e.target.value })} /></div>
   230→   719→   719→              <div className="grid grid-cols-2 gap-4"><div><label className="block text-sm font-medium mb-1">Kontaktperson</label><Input value={form.contactName} onChange={e => setForm({ ...form, contactName: e.target.value })} /></div><div><label className="block text-sm font-medium mb-1">E-post</label><Input value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} /></div></div>
   231→   720→   720→              <div className="grid grid-cols-2 gap-4"><div><label className="block text-sm font-medium mb-1">Telefon</label><Input value={form.phone} onChange={e => setForm({ ...form, phone: e.target.value })} /></div><div><label className="block text-sm font-medium mb-1">Bransch</label><Input value={form.industry} onChange={e => setForm({ ...form, industry: e.target.value })} /></div></div>
   232→   721→   721→              <div className="grid grid-cols-2 gap-4">
   233→   722→   722→                <div><label className="block text-sm font-medium mb-1">Paket</label><select value={form.plan} onChange={e => setForm({ ...form, plan: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option>Bas</option><option>Pro</option><option>Premium</option></select></div>
   234→   723→   723→                <div><label className="block text-sm font-medium mb-1">Status</label><select value={form.status} onChange={e => setForm({ ...form, status: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="active">Aktiv</option><option value="paused">Pausad</option><option value="cancelled">Avslutad</option></select></div>
   235→   724→   724→              </div>
   236→   725→   725→              <div><label className="block text-sm font-medium mb-1">Anteckningar</label><Textarea value={form.notes} onChange={e => setForm({ ...form, notes: e.target.value })} rows={3} /></div>
   237→   726→   726→              <div className="flex gap-3 pt-2"><Button onClick={saveCustomer} className="bg-blue-600 hover:bg-blue-700 text-white flex-1">{editId ? 'Spara ändringar' : 'Skapa kund'}</Button><Button variant="outline" onClick={() => { setShowAdd(false); setEditId(null); }}>Avbryt</Button></div>
   238→   727→   727→            </CardContent>
   239→   728→   728→          </Card>
   240→   729→   729→        </div>
   241→   730→   730→      )}
   242→   731→   731→    </div>
   243→   732→   732→  );
   244→   733→   733→}
   245→   734→   734→
   246→   735→   735→/* ─── Projects ─── */
   247→   736→   736→function ProjectsSection({ projects, customers, onRefresh }: { projects: Project[]; customers: Customer[]; onRefresh: () => void }) {
   248→   737→   737→  const [showAdd, setShowAdd] = useState(false);
   249→   738→   738→  const [form, setForm] = useState({ customerId: '', name: '', description: '', status: 'planning' });
   250→   739→   739→
   251→   740→   740→  const saveProject = async () => {
   252→   741→   741→    await fetch('/api/projects', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ ...form, startDate: new Date().toISOString() }) });
   253→   742→   742→    setShowAdd(false); setForm({ customerId: '', name: '', description: '', status: 'planning' }); onRefresh();
   254→   743→   743→  };
   255→   744→   744→
   256→   745→   745→  return (
   257→   746→   746→    <div className="space-y-4">
   258→   747→   747→      <div className="flex justify-end"><Button onClick={() => setShowAdd(true)} className="bg-blue-600 hover:bg-blue-700 text-white"><Plus className="w-4 h-4 mr-2" />Nytt projekt</Button></div>
   259→   748→   748→      <Card className="border-stone-200 overflow-hidden"><div className="overflow-x-auto">
   260→   749→   749→        <table className="w-full text-sm">
   261→   750→   750→          <thead><tr className="bg-stone-50 border-b border-stone-200"><th className="text-left px-4 py-3 font-medium text-stone-500">Projekt</th><th className="text-left px-4 py-3 font-medium text-stone-500">Kund</th><th className="text-left px-4 py-3 font-medium text-stone-500">Status</th><th className="text-left px-4 py-3 font-medium text-stone-500 hidden md:table-cell">Start</th><th className="text-right px-4 py-3 font-medium text-stone-500">Åtgärd</th></tr></thead>
   262→   751→   751→          <tbody>{projects.map(p => (
   263→   752→   752→            <tr key={p.id} className="border-b border-stone-100 hover:bg-stone-50"><td className="px-4 py-3 font-medium text-stone-900">{p.name}</td><td className="px-4 py-3 text-stone-600">{p.customer?.companyName || '—'}</td><td className="px-4 py-3"><Badge className={`${statusColors[p.status] || ''} text-xs`}>{statusLabels[p.status] || p.status}</Badge></td><td className="px-4 py-3 text-stone-500 hidden md:table-cell">{new Date(p.startDate).toLocaleDateString('sv-SE')}</td><td className="px-4 py-3 text-right"><button onClick={async () => { await fetch(`/api/projects/${p.id}`, { method: 'DELETE' }); onRefresh(); }} className="p-1 text-stone-400 hover:text-red-600"><Trash2 className="w-4 h-4" /></button></td></tr>
   264→   753→   753→          ))}</tbody>
   265→   754→   754→        </table>
   266→   755→   755→      </div></Card>
   267→   756→   756→      {showAdd && (
   268→   757→   757→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowAdd(false)}>
   269→   758→   758→          <Card className="w-full max-w-lg shadow-2xl" onClick={e => e.stopPropagation()}>
   270→   759→   759→            <CardHeader><CardTitle>Nytt projekt</CardTitle></CardHeader>
   271→   760→   760→            <CardContent className="space-y-4">
   272→   761→   761→              <div><label className="block text-sm font-medium mb-1">Kund</label><select value={form.customerId} onChange={e => setForm({ ...form, customerId: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="">Välj kund...</option>{customers.filter(c => c.status === 'active').map(c => <option key={c.id} value={c.id}>{c.companyName}</option>)}</select></div>
   273→   762→   762→              <div><label className="block text-sm font-medium mb-1">Projektnamn</label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} /></div>
   274→   763→   763→              <div><label className="block text-sm font-medium mb-1">Beskrivning</label><Textarea value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} rows={3} /></div>
   275→   764→   764→              <div><label className="block text-sm font-medium mb-1">Status</label><select value={form.status} onChange={e => setForm({ ...form, status: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="planning">Planering</option><option value="in_progress">Pågående</option><option value="review">Granskning</option><option value="completed">Klar</option></select></div>
   276→   765→   765→              <div className="flex gap-3 pt-2"><Button onClick={saveProject} className="bg-blue-600 hover:bg-blue-700 text-white flex-1">Skapa projekt</Button><Button variant="outline" onClick={() => setShowAdd(false)}>Avbryt</Button></div>
   277→   766→   766→            </CardContent>
   278→   767→   767→          </Card>
   279→   768→   768→        </div>
   280→   769→   769→      )}
   281→   770→   770→    </div>
   282→   771→   771→  );
   283→   772→   772→}
   284→   773→   773→
   285→   774→   774→/* ─── Invoices ─── */
   286→   775→   775→function InvoicesSection({ invoices, customers, onRefresh }: { invoices: Invoice[]; customers: Customer[]; onRefresh: () => void }) {
   287→   776→   776→  const [showAdd, setShowAdd] = useState(false);
   288→   777→   777→  const [form, setForm] = useState({ customerId: '', amount: '', description: '', dueDate: '' });
   289→   778→   778→
   290→   779→   779→  const totalUnpaid = invoices.filter(i => i.status === 'pending' || i.status === 'overdue').reduce((s, i) => s + i.amount, 0);
   291→   780→   780→
   292→   781→   781→  const saveInvoice = async () => {
   293→   782→   782→    await fetch('/api/invoices', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ customerId: form.customerId, amount: parseFloat(form.amount), description: form.description, dueDate: new Date(form.dueDate).toISOString(), status: 'pending' }) });
   294→   783→   783→    setShowAdd(false); setForm({ customerId: '', amount: '', description: '', dueDate: '' }); onRefresh();
   295→   784→   784→  };
   296→   785→   785→
   297→   786→   786→  const markPaid = async (id: string) => { await fetch(`/api/invoices/${id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ status: 'paid', paidDate: new Date().toISOString() }) }); onRefresh(); };
   298→   787→   787→
   299→   788→   788→  return (
   300→   789→   789→    <div className="space-y-4">
   301→   790→   790→      <div className="flex flex-col sm:flex-row gap-3 sm:items-center justify-between">
   302→   791→   791→        <div className="text-stone-600">Obetalt: <span className="text-xl font-bold text-red-600">{totalUnpaid.toLocaleString('sv-SE')} kr</span></div>
   303→   792→   792→        <Button onClick={() => setShowAdd(true)} className="bg-blue-600 hover:bg-blue-700 text-white"><Plus className="w-4 h-4 mr-2" />Ny faktura</Button>
   304→   793→   793→      </div>
   305→   794→   794→      <Card className="border-stone-200 overflow-hidden"><div className="overflow-x-auto">
   306→   795→   795→        <table className="w-full text-sm">
   307→   796→   796→          <thead><tr className="bg-stone-50 border-b border-stone-200"><th className="text-left px-4 py-3 font-medium text-stone-500">Beskrivning</th><th className="text-left px-4 py-3 font-medium text-stone-500">Kund</th><th className="text-left px-4 py-3 font-medium text-stone-500">Belopp</th><th className="text-left px-4 py-3 font-medium text-stone-500">Förfallo</th><th className="text-left px-4 py-3 font-medium text-stone-500">Status</th><th className="text-right px-4 py-3 font-medium text-stone-500">Åtgärd</th></tr></thead>
   308→   797→   797→          <tbody>{invoices.map(inv => (
   309→   798→   798→            <tr key={inv.id} className="border-b border-stone-100 hover:bg-stone-50"><td className="px-4 py-3 font-medium text-stone-900">{inv.description}</td><td className="px-4 py-3 text-stone-600">{inv.customer?.companyName || '—'}</td><td className="px-4 py-3 text-stone-900 font-medium">{inv.amount.toLocaleString('sv-SE')} kr</td><td className="px-4 py-3 text-stone-500">{new Date(inv.dueDate).toLocaleDateString('sv-SE')}</td><td className="px-4 py-3"><Badge className={`${statusColors[inv.status] || ''} text-xs`}>{statusLabels[inv.status] || inv.status}</Badge></td><td className="px-4 py-3 text-right">{inv.status !== 'paid' && <button onClick={() => markPaid(inv.id)} className="text-xs text-emerald-600 hover:text-emerald-800 font-medium">Markera betald</button>}</td></tr>
   310→   799→   799→          ))}</tbody>
   311→   800→   800→        </table>
   312→   801→   801→      </div></Card>
   313→   802→   802→      {showAdd && (
   314→   803→   803→        <div className="fixed inset-0 z-50 bg-black/50 flex items-center justify-center p-4" onClick={() => setShowAdd(false)}>
   315→   804→   804→          <Card className="w-full max-w-lg shadow-2xl" onClick={e => e.stopPropagation()}>
   316→   805→   805→            <CardHeader><CardTitle>Ny faktura</CardTitle></CardHeader>
   317→   806→   806→            <CardContent className="space-y-4">
   318→   807→   807→              <div><label className="block text-sm font-medium mb-1">Kund</label><select value={form.customerId} onChange={e => setForm({ ...form, customerId: e.target.value })} className="w-full h-9 rounded-md border border-stone-300 px-3 text-sm"><option value="">Välj kund...</option>{customers.map(c => <option key={c.id} value={c.id}>{c.companyName}</option>)}</select></div>
   319→   808→   808→              <div><label className="block text-sm font-medium mb-1">Belopp (kr)</label><Input type="number" value={form.amount} onChange={e => setForm({ ...form, amount: e.target.value })} /></div>
   320→   809→   809→              <div><label className="block text-sm font-medium mb-1">Beskrivning</label><Input value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} /></div>
   321→   810→   810→              <div><label className="block text-sm font-medium mb-1">Förfallodatum</label><Input type="date" value={form.dueDate} onChange={e => setForm({ ...form, dueDate: e.target.value })} /></div>
   322→   811→   811→              <div className="flex gap-3 pt-2"><Button onClick={saveInvoice} className="bg-blue-600 hover:bg-blue-700 text-white flex-1">Skapa faktura</Button><Button variant="outline" onClick={() => setShowAdd(false)}>Avbryt</Button></div>
   323→   812→   812→            </CardContent>
   324→   813→   813→          </Card>
   325→   814→   814→        </div>
   326→   815→   815→      )}
   327→   816→   816→    </div>
   328→   817→   817→  );
   329→   818→   818→}
   330→   819→   819→
   331→   820→   820→/* ─── Messages ─── */
   332→   821→   821→function MessagesSection({ messages, onRefresh }: { messages: ContactMsg[]; onRefresh: () => void }) {
   333→   822→   822→  const toggleRead = async (m: ContactMsg) => { await fetch(`/api/contact/${m.id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ read: !m.read }) }); onRefresh(); };
   334→   823→   823→  const deleteMsg = async (id: string) => { await fetch(`/api/contact/${id}`, { method: 'DELETE' }); onRefresh(); };
   335→   824→   824→
   336→   825→   825→  return (
   337→   826→   826→    <div className="space-y-3">
   338→   827→   827→      {messages.length === 0 && <Card className="border-stone-200"><CardContent className="py-10 text-center text-stone-500">Inga meddelanden</CardContent></Card>}
   339→   828→   828→      {messages.map(m => (
   340→   829→   829→        <Card key={m.id} className={`border-stone-200 transition-all ${!m.read ? 'border-l-4 border-l-blue-500 bg-blue-50/30' : ''}`}>
   341→   830→   830→          <CardContent className="p-5">
   342→   831→   831→            <div className="flex items-start justify-between gap-4">
   343→   832→   832→              <div className="min-w-0 flex-1">
   344→   833→   833→                <div className="flex items-center gap-2 mb-1"><p className={`text-sm ${!m.read ? 'font-semibold text-stone-900' : 'text-stone-700'}`}>{m.name}</p>{m.company && <Badge variant="secondary" className="text-xs">{m.company}</Badge>}</div>
   345→   834→   834→                <p className="text-xs text-stone-500 mb-2">{m.email}{m.phone ? ` · ${m.phone}` : ''} · {new Date(m.createdAt).toLocaleDateString('sv-SE')}</p>
   346→   835→   835→                <p className="text-stone-600 text-sm leading-relaxed">{m.message}</p>
   347→   836→   836→              </div>
   348→   837→   837→              <div className="flex gap-1 shrink-0">
   349→   838→   838→                <button onClick={() => toggleRead(m)} className="p-1.5 text-stone-400 hover:text-blue-600 rounded" title={m.read ? 'Markera oläst' : 'Markera läst'}>{m.read ? <Mail className="w-4 h-4" /> : <CheckCircle2 className="w-4 h-4" />}</button>
   350→   839→   839→                <button onClick={() => deleteMsg(m.id)} className="p-1.5 text-stone-400 hover:text-red-600 rounded" title="Ta bort"><Trash2 className="w-4 h-4" /></button>
   351→   840→   840→              </div>
   352→   841→   841→            </div>
   353→   842→   842→          </CardContent>
   354→   843→   843→        </Card>
   355→   844→   844→      ))}
   356→   845→   845→    </div>
   357→   846→   846→  );
   358→   847→   847→}
   359→   848→   848→
   360→   849→   849→/* ─── Settings ─── */
   361→   850→   850→function SettingsSection() {
   362→   851→   851→  const [currentPw, setCurrentPw] = useState('');
   363→   852→   852→  const [newPw, setNewPw] = useState('');
   364→   853→   853→  const [saved, setSaved] = useState(false);
   365→   854→   854→
   366→   855→   855→  const handleSave = async (e: React.FormEvent) => {
   367→   856→   856→    e.preventDefault();
   368→   857→   857→    // Simplified — in production, verify current password and hash new one
   369→   858→   858→    setSaved(true);
   370→   859→   859→    setTimeout(() => setSaved(false), 3000);
   371→   860→   860→  };
   372→   861→   861→
   373→   862→   862→  return (
   374→   863→   863→    <div className="max-w-md space-y-6">
   375→   864→   864→      <Card className="border-stone-200"><CardHeader><CardTitle>Ändra lösenord</CardTitle></CardHeader><CardContent>
   376→   865→   865→        <form onSubmit={handleSave} className="space-y-4">
   377→   866→   866→          <div><label className="block text-sm font-medium mb-1">Nuvarande lösenord</label><Input type="password" value={currentPw} onChange={e => setCurrentPw(e.target.value)} /></div>
   378→   867→   867→          <div><label className="block text-sm font-medium mb-1">Nytt lösenord</label><Input type="password" value={newPw} onChange={e => setNewPw(e.target.value)} /></div>
   379→   868→   868→          <Button type="submit" className="bg-blue-600 hover:bg-blue-700 text-white">{saved ? 'Sparat!' : 'Spara lösenord'}</Button>
   380→   869→   869→        </form>
   381→   870→   870→      </CardContent></Card>
   382→   871→   871→    </div>
   383→   872→   872→  );
   384→   873→   873→}
   385→   874→   874→
   386→   875→   875→/* ═══════════════════════════════════════════
   387→   876→   876→   MAIN PAGE
   388→   877→   877→   ═══════════════════════════════════════════ */
   389→   878→   878→export default function Home() {
   390→   879→   879→  const [view, setView] = useState<View>('landing');
   391→   880→   880→  const [loggedIn, setLoggedIn] = useState(false);
   392→   881→   881→
   393→   882→   882→  useEffect(() => {
   394→   883→   883→    // Check if session cookie exists
   395→   884→   884→    const checkSession = async () => {
   396→   885→   885→      try {
   397→   886→   886→        const res = await fetch('/api/stats');
   398→   887→   887→        if (res.ok) { setLoggedIn(true); } // If stats API works, we're authenticated
   399→   888→   888→      } catch { /* not logged in */ }
   400→   889→   889→    };
   401→   890→   890→    // Don't auto-login, let user click login
   402→   891→   891→  }, []);
   403→   892→   892→
   404→   893→   893→  const handleLogin = () => { setLoggedIn(true); setView('dashboard'); };
   405→   894→   894→  const handleLogout = () => { setLoggedIn(false); setView('landing'); document.cookie = 'ownli_session=; max-age=0; path=/'; };
   406→   895→   895→
   407→   896→   896→  if (view === 'login') return <LoginPage onLogin={handleLogin} onBack={() => setView('landing')} />;
   408→   897→   897→  if (view === 'dashboard' && loggedIn) return <Dashboard onLogout={handleLogout} />;
   409→   898→   898→  return <LandingPage onLogin={() => setView('login')} />;
   410→   899→   899→}

[showing lines 1-410 of 411; use offset=411 with limit to continue reading]